# Banking

./: pom.xml
src/main/java/com/exampleBanking/Application/Banking/Application/using/Spring/Boot/: BankingApplicationUsingSpringBootApplication.java
src/main/java/com/exampleBanking/Application/Banking/Application/using/Spring/Boot/Controller/: AccountController.java
src/main/java/com/exampleBanking/Application/Banking/Application/using/Spring/Boot/Entity/: Account.java
src/main/java/com/exampleBanking/Application/Banking/Application/using/Spring/Boot/Repository/: AccountRepository.java
src/main/java/com/exampleBanking/Application/Banking/Application/using/Spring/Boot/Service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/exampleBanking/Application/Banking/Application/using/Spring/Boot/: BankingApplicationUsingSpringBootApplicationTests.java
