spring.application.name=Banking-Application-using-Spring-Boot
pring.datasource.url=jdbc:mysql://127.0.0.1:3306/banking_app
spring.datasource.username=root
spring.datasource.password=9845
spring.jpa.hibernate.ddl-auto=update
server.port=9900
